@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

:root{
    --bg--color: #1f242d;
    --second--bg--color: #323946;
    --text--color: #fff;
    --main--color: #0ef;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--bg--color);
    color: var(--text--color);
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg--color); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.Main-Text{
    font-size: 2.5rem;
    color: var(--text--color);
    font-weight: 600;
    cursor: default;
    transition: .3s;
}

.Navigation a{
    font-size: 1.7rem;
    color: var(--text--color);
    margin-left: 4rem;
}

.Navigation a:hover, .Navigation a.Active{
    color: var(--main--color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text--color);
    display: none;
}

.Home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3 :nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img{
    width: 35vw;
}

.home-content p{
    font-size:1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main--color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main--color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main--color);
    color: var(--second--bg--color);
    box-shadow: 0 0 1rem var(--main--color) ;
}

myTitle{
    color:var(--main--color);
}

span{
    color:var(--main--color);
}

nickname{
    color:var(--main--color);
}

.Cert{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main--color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main--color);
    font-size: 1.6rem;
    color: var(--second--bg--color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.Cert:hover{
    box-shadow: none;
}

.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second--bg--color);
}

.about-img img{
    width: 45vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content ul{
    font-size: 1.2rem;
    margin: 2rem 0 3rem;
}

.Skills h2{
    margin-bottom: 5rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--second--bg--color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg--color);
    transition: .5s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main--color);
    transform: scale(1.02);
}

.skills-box i{
    font-size: 7rem;
    color:var(--main--color);
}

.skills-box h3{
    font-size: 2.6rem;
}

.skills-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.Hobbies{
    background: var(--second--bg--color);
}

.Hobbies h2{
    margin-bottom: 4rem;
}

.hobbies-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.hobbies-container .hobbies-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display:flex;
}

.hobbies-box img{
    width:100%;
    transition: .5s ease;
}

.hobbies-box:hover img{
    transform: scale(1.1);
}

.hobbies-box .hobbies-layer{
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0  4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.hobbies-box:hover .hobbies-layer{
    transform: translateY(0);
}

.hobbies-layer h4{
    font-size: 3rem;
    color:var(--main--color);
}

.Contact h2{
    margin-bottom: 3rem;
}

.Contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Contact form .input-box input, .Contact form textarea{
    width: 100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color:var(--text--color);
    background: var(--second--bg--color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.Contact form .input-box input{
    width: 49%;
}

.Contact form textarea{
    resize: none;
}

.Contact form .Cert{
    margin-top: 2rem;
    cursor: pointer;
}

.Footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second--bg--color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main--color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main--color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second--bg--color);
}

/*Breakpoints*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .Skills h2{
        margin-bottom: 3rem;
    }
    .Hobbies h2{
        margin-bottom: 3rem;
    }
    .hobbies-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .Navigation{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg--color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
    }

    .Navigation.active{
        display: block;
    }

    .Navigation a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .Home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img{
        width:70vw;
        margin-top: 4rem;
    }

    .About{
        flex-direction: column;
    }

    .about-img{
        width:70vw;
        margin-top: 4rem;
    }

}